$color_1: hsla(0, 0%, 13%, 1);
$color_2: hsla(0, 0%, 13%, 0.6);
$color_3: hsla(0, 0%, 100%, 1);
$color_4: hsla(0, 0%, 29%, 1);
$color_5: hsla(88, 100%, 25%, 1);
$font-family_1: "Arial-MT", sans-serif;
$background-color_1: hsla(88, 100%, 25%, 1);
$background-color_2: hsla(88, 100%, 25%, 0.8);
$background-color_3: hsla(0, 0%, 100%, 1);
$background-color_4: hsla(0, 0%, 98%, 1);

@font-face {
  font-family: "Arial-MT";
  src: url("../fonts/ari.ttf") format("truetype");
}
/* Site-Wide Styles */
/* Reusable Component - Button */
/* Reusable Component - Image Container */
/* Reusable Component - Product List */
/* Reusable Component - Form Field With Label */
/* Site-Wide Grid */
/* Header */
/* Main Section */
/* Footer */
html {
  font-size: 16px;
}
body {
  font-family: $font-family_1;
  color: $color_1;
}
a {
  text-decoration: none;
  transition: 0.3s;
  &:hover {
    color: $color_2;
  }
}
h1 {
  font-weight: bold;
}
h2 {
  font-weight: bold;
}
h3 {
  font-weight: bold;
}
h4 {
  font-weight: bold;
}
input {
  border: solid 1px hsla(0, 0%, 59%, 1);
  border-radius: 3px;
  padding: 1rem;
}
textarea {
  border: solid 1px hsla(0, 0%, 59%, 1);
  border-radius: 3px;
  padding: 1rem;
}
select {
  border: solid 1px hsla(0, 0%, 59%, 1);
  border-radius: 3px;
  padding: 1rem;
}
.button {
  border-radius: 4px;
  background-color: $background-color_1;
  text-align: center;
  font-weight: bold;
  color: $color_3;
  transition: 0.25s;
  &:hover {
    background-color: $background-color_2;
    color: $color_3;
  }
}
.image-container {
  overflow: hidden;
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
}
.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}
.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem 1.75rem;
  margin-bottom: 3.75rem;
}
.product-item {
  border-radius: 2px;
  background-color: $background-color_3;
  border: solid 1px hsla(0, 0%, 91%, 1);
  .description {
    padding: 1.5rem;
    text-align: left;
  }
  h3 {
    margin-bottom: 0.75rem;
    color: $color_4;
  }
  .price {
    color: $color_5;
  }
}
.field {
  display: flex;
  flex-direction: column;
  label {
    padding-bottom: 0.75rem;
  }
}
.container {
  display: grid;
  grid-template-areas: "header" "nav" "main" "footer";
}
header {
  grid-area: header;
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: center;
  padding: 0.75rem 5rem;
  font-size: 0.875rem;
}
.search-bar {
  display: flex;
  width: 100%;
  input {
    flex-grow: 1;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .button {
    border-radius: 0 3px 3px 0;
    padding: 1rem;
    img {
      vertical-align: middle;
    }
  }
}
.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: 0.875rem 1rem;
  img {
    padding-left: 0.625rem;
  }
}
nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  grid-area: nav;
  border-top: 1px solid hsla(0, 0%, 85%, 1);
  padding: 1.3125rem 0;
  a {
    &:visted {
      color: $color_1;
    }
  }
}
#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: $background-color_4;
  h2 {
    margin-bottom: 2rem;
    font-size: 1.625rem;
  }
  .button {
    box-sizing: border-box;
    width: 14.375rem;
    padding: 0.875rem 0;
  }
}
footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem 0;
  padding: 1.5rem;
  img {
    align-self: center;
    justify-self: center;
  }
  .links {
    display: grid;
    grid-gap: 0.75rem;
  }
  a {
    color: $color_5;
  }
}
@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
  header {
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .cart {
    justify-self: auto;
  }
}

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
    img {
      grid-column: 1 / span 3;
    }
  }
}
@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
    grid-gap: 0.75rem;
  }
}
@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 490px) {
  #main {
    padding-bottom: 0;
  }
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    img {
      grid-column: auto;
    }
  }
  .hero {
    padding-bottom: 4rem;
  }
  .container {
    header {
      width: 90%;
      padding: 0.75rem 0.5rem;
      .search-bar {
      }
    }
    #main {
      padding: 1rem;
      max-width: 100%;
      form {
        display: contents;
      }
      .job-list {
        .job {
          //max-width: 320px;
        }
      }
    }
    footer {
      padding: 1.5rem 0;
    }
  }
}
